# mounty-android-test.

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technohack/mounty_exam_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technohack/mounty_exam_text/: AllProducts.java  MainActivity.java  ProductDetails.java
app/src/main/java/com/technohack/mounty_exam_text/adapters/: AllProductsAdapter.java  UploadImageAdapter.java
app/src/main/java/com/technohack/mounty_exam_text/models/: Products.java
app/src/main/res/layout/: activity_all_products.xml  activity_main.xml  activity_product_details.xml  single_image_list_item.xml  single_product_item.xml
app/src/main/res/menu/: add_product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technohack/mounty_exam_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
